# EvDevEngine

./: EvDevEngine.sln
EvDevEngine/: BackgroundOcean.cs  DemoGame.cs  EvDevEngine.csproj  GameState.cs  KillerWhale.cs  KillerWhaleManager.cs  KillerWhaleMania.cs  Player.cs  Program.cs  StartState.cs  Sun.cs  TestButton.cs  TitleKillerWhale.cs  TitleState.cs  packages.config
EvDevEngine/EvDevEngine/: Animation2D.cs  Component.cs  EvDevEngine.cs  Fonts.cs  LoadingState.cs  Log.cs  NormalButton.cs  Object2D.cs  Shape2D.cs  Sprite2D.cs  State.cs  Vector2.cs  XNAfuncs.cs
EvDevEngine/EvDevEngine/Content/: Content.mgcb  File.spritefont
EvDevEngine/EvDevEngine/UIElements/: IAnimatedUIButton.cs  IUIButton.cs  IUIElement.cs
EvDevEngine/EvDevEngine/_Components/: Collider2D.cs  Movement.cs  WASDMovement.cs
EvDevEngine/Properties/: AssemblyInfo.cs
